apiVersion: v1
kind: Service
metadata:
  name: django-svc
  namespace: node-todo-app
spec:
  ports:
  - port: 8001   
    targetPort: 30001
    protocol: TCP
  type: LoadBalancer
  selector:
       app: django-todoa-deployment
